# Sprint_7

./: pom.xml
src/main/java/client/: CourierClient.java  OrderClient.java  RestClient.java
src/main/java/config/: Config.java
src/main/java/model/: Login.java  OrderColor.java  OrderDto.java  OrderList.java  PageInfo.java  PostResponse.java  Station.java
src/main/java/utils/: CourierGenerator.java  LoginGenerator.java  OrderGenerator.java
src/test/java/: CreateCourierTest.java  CreateOrderParametrizedTest.java  CreateOrderTest.java  LoginCourierTest.java  OrderListTest.java
src/test/java/model/: Courier.java  CourierId.java  OrderCreateDto.java  OrderDto.java  OrderList.java  PageInfo.java  PostResponse.java  ScooterStatus.java  Station.java
src/test/java/utils/: TestScooterSupportMethods.java
